<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJx-mX-iaz">
                                <rect key="frame" x="0.0" y="20" width="600" height="20"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="iZb-gA-Eja"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Hob-k3-4Bp"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGf-ll-NNH">
                                <rect key="frame" x="0.0" y="40" width="600" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TJx-mX-iaz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Ifq-vd-zRd"/>
                            <constraint firstItem="TJx-mX-iaz" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="JtH-bh-g7s"/>
                            <constraint firstItem="iGf-ll-NNH" firstAttribute="top" secondItem="TJx-mX-iaz" secondAttribute="bottom" id="LuA-Wi-aQN"/>
                            <constraint firstAttribute="trailing" secondItem="iGf-ll-NNH" secondAttribute="trailing" id="PLm-6C-4ap"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="iGf-ll-NNH" secondAttribute="bottom" id="kR6-3v-5lT"/>
                            <constraint firstItem="iGf-ll-NNH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="otY-7R-Eep"/>
                            <constraint firstAttribute="trailing" secondItem="TJx-mX-iaz" secondAttribute="trailing" id="ztE-wS-Zbg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="iGf-ll-NNH" id="HNT-GJ-5O7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
