//
//  Wechat-OAuth-Prefix.pch
//  Wechat-OAuth
//
//  Created by Dwarven on 15/7/28.
//  Copyright (c) 2015年 Dwarven. All rights reserved.
//

#ifndef Wechat_OAuth_Wechat_OAuth_Prefix_pch
#define Wechat_OAuth_Wechat_OAuth_Prefix_pch

#import <UIKit/UIKit.h>
#import "AFNetworking.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
